.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 16px;
  align-items: center;
}

.card-trip > img {
  width: 100%;
  object-fit: cover;
  height: 260px
}

.card-trip h2 {
  font-size: 16px;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .6;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
}

.creator-image {
  height: 100px;
  width: 100%;
  object-fit: fill;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: width 2s;
}

a:hover {
  text-decoration: none;
  color: #0dcdaa;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  grid-gap: 32px;
}

/*card-category*/
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  width: 50%;
  align-items: center;
  border-radius: 30px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 85vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

.card-content-details {
  margin-left: 35px;
  align-items: center;
  margin-top: 45px;
}

.carders {
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  grid-gap: 0 !important;
}

.carder-category {
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}


.cardies {
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  grid-gap: 32px;
}


.cardie-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 16px;
  align-items: center;
}

.cardie-trip > img {
  width: 100%;
  object-fit: cover;
  height: 650px
}

.cardie-trip h2 {
  font-size: 16px;
  margin: 0;
}

.cardie-trip p {
  font-size: 12px;
  opacity: .6;
  margin: 0;
}

.cardie-trip .card-trip-infos {
  padding: 16px;
}
